{
  "name": "webtravel_168",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.14.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.1.1",
    "nodemon": "^3.0.3",
    "react-bootstrap": "^2.10.0",
    "react-spinners": "^0.13.8",
    "router": "^1.3.8"
  },
  "description": ""
}
